<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
    .head {
        background-color: #576574;
        text-align: center;
        height: 30px;
        padding-top: 10px;
        font-size: 35px;
        padding-bottom: 20px;
        color: white;
    }
    .detail{
        text-align: center;
    }
    .small{
        font-size: 20px;
    }
    .picture {
        width: 350px;
        height: 350px;
        margin-left: auto;
        margin-right: auto;
    }
    .form {
        text-align: center;
        margin-top: 15px;
    }
    .input {
        width: 600px;
        height: 35px;
    }
    .sign-up{
        background-color: #00d2d3;
        color: white;
        width: 610px;
        height: 35px;
        border: none;
    }
    #footer-top {
        margin-top: 25px;
        padding-bottom: 20px;
    }
    </style>
</head>
<body style="background-color: #c8d6e5;">
    <div class="head">
        <header> NIKE AIR </header>
    </div>
    <div class="detail">
        <div><h2> Introducing the newest and most innovative product one the market!</h2></div>
        <div class="small"><p>Nike Air is the solution you're been looking for. with is cutting-edge technology and user friendly design.it will revoloutionize the way you do thing  </p></div>
    </div>
    <div class="picture">
        <img class="picture" src="Nike shoes.jpg" alt="Nike Shoes">
    </div>
    <div class="form">
            <form>
                <label for="email">Sign Up to be first to know When My product is Avaible</label><br><br>
                <input class="input" type="email" id="email" placeholder="Enter your Email Address"><br><br>
                <input class="sign-up" type="submit"value="Sign Up">
            </form>
    </div>
    <div  class="head" id="footer-top">
        <footer> By Kong Kea</footer>
    </div>
</body>
</html>